
MONGO_URI=mongodb+srv://haroonkhanlala47:7geXVQhUCSdiU0tY@cluster0.tpboqfl.mongodb.net/human-eye?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kuchbhi

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dkkkkwdtq
CLOUDINARY_API_KEY=932234874959645
CLOUDINARY_API_SECRET=B_lO6OSKvx6Xwu5BD2b6DUH-4Yc


NODE_ENV === "development"